<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shwanda Palmer</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
	<h1>Shwanda Palmer</h1>

	<div class="card">

		<h4>Hi my name is Shwanda Palmer.Thank you for visiting my webpage!</h4>
		<p> The purpose of this page is to get a grade for my Business Programming class </p>
		<img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/68611377_2788369481192669_7472777383146160128_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=xgw3Gii8SK0AX9HXVQZ&_nc_ht=scontent-dfw5-1.xx&oh=00_AT9u1QDrZQ1PC3bW9mRjIvKuUfYjZ6unEPBX23lqIqCv_w&oe=62757185" alt="Avatar" style="width:100%">

		<p> I am a 4ht year student in the BBA/MAcc Program at the University of Oklahoma. I contribute to the OU community through service everyday!</p>

	</div>


	<div class=" = card">
		<h2>More about me...</h2>

		<p>
			I operate the social media account for OU's chaper of Circle K International!
			I have an active LinkedIn!
			I have won numerous scholarshsips through OU's Alpha Lambda Delta National Honor Society chapter.
		</p>
		<img src="https://images.squarespace-cdn.com/content/v1/55d20195e4b06f17b400345c/1627914890775-H2U7TTXFTY45UJDFNLPA/ALD+Logo+-+Short+Byline+2021.png?format=1000w" style="width:100%" />

		<h4> click a link below to learn more about me!</h4>

	</div>


	<div class="card">
		<h3>Although I am an Accounting student at heart, here are a few MIS projects I have worked on and am proud of:</h3>
		<ol>
			<li>Excel VBA project to store firm data I go through recruiting </li>
			<li>Created a Database for a taco truck </li>
			<li>Anything with WPF- e.g., Graduation data application, web API projects, and file export projects </li>

		</ol>
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Jamaica.svg" style="width:100%" />
	</div>

	<div class="card">
		<h2>Skills</h2>
		<h3> QuickBooks</h3>
		<h3> Microsoft Excel</h3>
		<h3>C# Programming</h3>
		<h3> Pyhton Programming</h3>
		<h3>Cooking</h3>

	</div>


	<div>
		<nav>

			<UL id="links">

				<LI><a target="_blank" href="https://www.instagram.com/ou_cki/">OU Circle K International </a></LI>
				<LI><a target="_blank" href="https://www.linkedin.com/in/shwanda">My LinkedIn</a></LI>
				<LI><a target="_blank" href="https://www.ou.edu/univcoll/ald/scholarship-winners">Official OU Alpha Lambda Delta website</a></LI>
				<LI><a target="_blank" href="https://issuu.com/ucawardsviewbook/docs/uc_awards_viewbook_2021">2021 Scholarship Award Lookbook</a></LI>

			</UL>

		</nav>


	</div>
</body>
</html>